html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    padding: 0;
    margin: 0;
    background-color: rgba(248, 248, 248, 1);
    font-family: 'TT Lakes', sans-serif;
}
.header__container{
    display: flex;
    padding: 18px 16px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    border-bottom: 1px solid rgba(217, 255, 245, 1);
}
.container{
    height: 88px;
    padding: 24px 16px;
    min-width: 320px;
}
.separator--hidden{
    display: none;
}
.header__button{
    border: none;
    background: none;
    width: 40px;
    height: 40px;
    padding: 0;
}
.header__logo{
    max-height: 51px;
    margin-right: auto;
}
.burger{
    margin-right: 16px;

}
.header__button{
    background-color: rgba(255, 62, 121, 1);
    border-color: rgba(255, 62, 121, 1);
    border-radius: 50%;
}
.status{
    margin-left: 16px;
}
.request{
    margin-left: 20px;
}
.header__separator{
    max-height: 32px;
}
.section-header{
    display: flex;
    justify-content: start;
    align-items: center;
    transform: translateX(-16px);
}
.section-header__image{
    padding-right: 12px;
}
.section-header__title{
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.menu__list{
    display: flex;
    align-items: center;
    list-style: none;
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 0;
    margin: 0 0 0 16px;
}
.slid-menu::-webkit-scrollbar {
    display: none;
}
.menu__link::after {
    background: linear-gradient(270deg,#f8f8f8 16.836%,transparent);
    content: "";
    height: 40px;
    position: absolute;
    right: 0;
    width: 30px;
    z-index: 200;
}
.menu__item{
    display: inline-block;
    max-height: 40px;
}
.menu__link{
    color: #7E7E82;
    padding: 6px 15px;
    min-height: 24px;
    display: flex;
    font-size: 16px;
    line-height: 24px;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 500;
    letter-spacing: -0.2px;
    text-decoration: none;
    align-items: center;
}
.menu__link--active{
    border: 2px solid rgba(184, 255, 236, 1);

    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
}
.article{
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.expander{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 16px;
    padding-bottom: 16px;
    width: 132px;
    white-space: nowrap;
}
.expander__link{
    text-decoration: none;
    color:  rgba(27, 28, 33, 1);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-left: 8px;
    letter-spacing: -0.2px;
}
.about__text{
    padding-bottom:  16px;
    margin: 0;
    max-height: 130px;
    overflow: hidden;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.1px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: start;
}
.image__item{
    width: 100%;
}
.about__hidden{
    display: none;
}
.contacts{
    display:none;
}
.section-header__menu{
    display:none;
    height: 40px;
}
.header-menu__image--round{
    background-color: rgba(255, 62, 121, 1);
    border: 1px solid rgba(255, 62, 121, 1);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
}
.header-menu__image{
    width: 20px;
    height: 20px;
}
.header-menu__link{
    display: flex;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(27, 28, 33, 1);
    font-weight: 500;
    height: 40px;
    align-items: center;
    margin-left: 32px;
}
@media (min-width: 768px) {

    .separator--hidden{
        display: flex;
        padding-left: 4px;
    }

    .container{
        padding:24px;
    }
    .logo__img{
        padding-left: 20px;
    }
    .header__contacts{
        display:flex;

    }
    .article{
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-between;
        padding: 32px 24px;
    }
    .section-header__image{
        transform: translateX(-8px);
    }
    .about{
        width: 50%;
        height: 100%;
        padding-right: 48px;
    }
    .article__image{
        width: 50%;
    }
    .profile{
        margin-right: 20px;
    }
    .chat{
        margin-right: 16px;
    }
    .phone{
        margin-right: 16px;
    }
    .about__text{
        max-height: 160px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .expander{
        padding-top: 10px;
    }
}

@media (min-width: 1120px) {
    .header__container{
        display: none;
    }
    .container{
        padding:42px 32px 8px 0px;

    }
    .section{
        display: flex;
       height: 180px;
        flex-direction: column;
    }
    .section-header__menu{
        display: flex;
        margin-left: auto;
    }
    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1110px;
        margin: 0 auto;
    }
    .menu__list{
        display: inline-block;
        align-items: center;
        list-style: none;
        overflow-x: scroll;
        overflow-y: hidden;
        scrollbar-width: none;
        -ms-overflow-style: none;
        padding: 0;
        margin: 0 0 0 16px;
    }
    .about__text{
        max-height: 160px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.20000000298023224px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
    .section-header__image{
        display: none;

    }
    .section-header {
        transform: translateX(-5px);
    }
    .expander{
        padding-top: 14px;
    }
    .article{
        max-height: 307px;
        padding-top: 0;
    }
    .section-header__title{
     display: flex;
    }
    .section-header__title::before{
        content: url(images/highlight.svg);
        margin-right: 32px;
    }
}